# pref-warehouse

./: .gitignore  README.md  pom.xml
src/main/java/com/preference/com/preference/service/: CategoryService.java
src/main/java/com/preference/com/preference/service/impl/: CategoryServiceImpl.java
src/main/java/com/preference/config/: DispatcherServletConfig.java  WarehouseConfig.java
src/main/java/com/preference/controller/: CategoryController.java  PreferenceableController.java
src/main/java/com/preference/exception/: PreferenceException.java
src/main/java/com/preference/main/: RemoteRunner.java
src/main/java/com/preference/model/: BooleanPreferenceValue.java  Category.java  NumberPreferenceValue.java  Preference.java  PreferenceDefinition.java  PreferenceType.java  PreferenceValue.java  Preferenceable.java  StringPreferenceValue.java  ValueType.java
src/main/java/com/preference/repository/: CategoryRepository.java  PreferenceRepository.java
src/main/java/com/preference/service/: CategoryService.java  PreferenceService.java
src/main/java/com/preference/service/impl/: CategoryServiceImpl.java  PreferenceServiceImpl.java
src/main/resources/: config.properties  testdata.sql
src/main/test/com/preference/service/impl/: CategoryServiceImplTest.java
