#necessary properties
com.pref.database.driverClass=com.mysql.jdbc.Driver
com.pref.database.url=jdbc:mysql://localhost:3306/prefdb
com.pref.database.username=root
com.pref.database.password=Pa$$w0rd1

#Hibernate related properties
com.pref.hibernate.dialect=org.hibernate.dialect.MySQLDialect
com.pref.hibernate.hbm2ddl.auto=create
com.pref.hibernate.show_sql=true
com.pref.hibernate.format_sql=true